#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=japanredsun@gmail.com
#spring.mail.password=yrprxfqdsijjodgk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.username=AKIAJJFKRB2APQJPVOBQ
#spring.mail.password=Apzrpa3Ts/n1E204rcG3COUoQqvs+ms9lsCnNy4loXBW
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true